MONGO_URI=mongodb://mongo:mongo@localhost:27017
MONGO_DATABASE=golang
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=luwjistik
REDIS_URI=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=1